.welcome{
	padding-top: 100px;
	text-align: center;
	color: #666;
	margin-bottom: 0px;
	font-weight: 100;
	text-transform: capitalize;
	composes: spanned from '../utilities/settings.css';
	composes: large_font from '../utilities/settings.css';
	composes: lato from '../utilities/settings.css';
}

.message{
	margin: 0px 0px 30px 0px;
	text-align: center;
	color: #666;
	font-weight: 300;
	font-size: 1.3rem;
	composes: spanned from '../utilities/settings.css';
	composes: lato from '../utilities/settings.css';
}

.spanned{
	composes: spanned from '../utilities/settings.css';
	text-align: center;
}

.link{
	font-weight:300;
	font-size: 1.3rem;
	text-decoration: none;
	display: inline-block;
	padding: 0px 15px;
	composes: lato from '../utilities/settings.css';
	composes: link_color from '../utilities/settings.css';
}

.black_text{
	color: #000;
}

@media(max-width: 991px){
	.welcome{
		font-size: 3.2rem;
	}

	.message{
		font-size: 0.9rem;
	}

	.link{
		font-size: 0.9rem;
	}
}